<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>

<style type="text/css">
	/* 1. 가중치에 따른 우선순위*/	
/* 	.point10{color : cyan;} /*10*/ */
/* 	#point100{ color : blue;} /*100*/ */
/* 	div{color : #FFAA22;} /*1*/ */
/* 	div{color : green;}	/*1*/ */
	
/* 	div#point100{color : black;}/*101*/ */
	
/* 	body div#point100{color : gray;} */
	/*2. 속성값 선택*/
	input[type=text]{border : 2px solid #345721;}
	
	/*
		- input 요소의 첫번째 요소 테두리 변경*/
		input:first-of-type{border : 2px dashed red;}
		/*
		- input 요소의 마지막 요소 테두리 변경*/
		input:last-of-type{border : 2px dashed yellow;}
		/*- input 요소의 5번째 요소 테두리 변경*/
		input:nth-of-type(5){border : 2px dashed grey;}
		/*- input 요소의 뒤에서 두번째 요소 테두리 변경
		
	*/	input:nth-last-child(2){color : green;}
	
</style>

</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>