<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 상대배치 </title>

<style type="text/css">
    
    div{
        height : 150px;
        width : 100px; 
        border : 1px solid lightgray;
        
        text-align: center;
        color: white;
        background: darkgray;
        display : inline-block;
    }
    div:nth-of-type(even):hover{
        background: orange;
        position: relative;
        left:20px; top:20px;
      
    }
    
    /*홀수요소에 마우스 올렸을 때 배경색 변경하고 카드를 위로 올라가게*/
     div:nth-of-type(odd):hover{
        background: orange;
        position: relative;
        left:20px; top:-20px;
      
    }
    
    
    </style>

</head>
<body>
	<h3> 나의 취미 </h3>
	<hr>
	<div>소풍</div>
	<div>나들이</div>
	<div>책보기</div>
	<div>멍때리기</div>
	<div>맛집탐방</div>
</body>
</html>